; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = ststm32
board = genericSTM32F103C8
framework = stm32cube
lib_deps = 
	https://github.com/starfactorypixel/PixelCANLibrary
	https://github.com/starfactorypixel/PixelLEDLibrary
debug_tool = stlink
monitor_speed = 500000
monitor_port = COM17

[env:Debug]
build_type = debug
build_unflags = 
	-fno-rtti
build_flags = 
	-DDEBUG
	-Og

[env:Release]
build_type = release
build_unflags = 
	-fno-rtti
	-Os
build_flags = 
	-O2
